\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grid-search outputs gallery (fixed paths)}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Stage 1 backbone diagnostics}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Backbone OK rate by $\kappa _{\max  }$.}}{2}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stage 1: $\omega ^\ast $ vs $r^\ast $ (faceted by $\kappa _{\max  }$).}}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stage 1: $d^\ast $ vs $r^\ast $ (faceted by $\kappa _{\max  }$).}}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stage 1: histogram of $\omega ^\ast $ (faceted by $\kappa _{\max  }$).}}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stage 1: histogram of $d^\ast $ (faceted by $\kappa _{\max  }$).}}{4}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Stage 1: failure reasons by $\kappa _{\max  }$ (tile).}}{4}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stage 2 finance/discipline diagnostics}{5}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Stage 2: econ\_ok cloud in $(r_F,\phi _2)$, faceted by $\psi $ and $\kappa _{\max  }$.}}{6}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Stage 2: $\lambda ^\ast $ distribution (faceted by $\kappa _{\max  }$).}}{6}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Stage 2: $f^\ast $ vs $\lambda ^\ast $ (faceted by $\kappa _{\max  }$).}}{7}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Stage 3 stability and Hopf diagnostics}{8}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Stage 3: stability tiles (faceted by $\psi $ and $\kappa _{\max  }$).}}{9}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Stage 3: RH positivity tiles ($c_1,c_2,c_3>0$), faceted by $\psi $ and $\kappa _{\max  }$.}}{9}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Stage 3: $\max  \Re (\lambda )$ heatmap, faceted by $\psi $ and $\kappa _{\max  }$.}}{10}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Stage 3: sign($H$) tiles, faceted by $\psi $ and $\kappa _{\max  }$.}}{10}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Stage 3: verified Hopf boundary points in $(r_F^{root},\phi _2)$ (faceted by $\psi $ and $\kappa _{\max  }$).}}{11}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Stage 3: histogram of verified Hopf root locations ($r_F^{root}$).}}{11}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Stage 3: verified Hopf roots scatter ($r_F^{root}$ vs $\kappa _{\max  }$).}}{12}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Stage 3: transversality proxy map (finite-difference slope $d(\max  \Re )/dr_F$ at root).}}{12}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Hopf surface: median $r_F^{root}$ as tiles over $(\phi _2,\psi )$, faceted by $(\sigma ,\kappa _{\max  })$.}}{13}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Hopf surface support: number of verified roots per cell over $(\phi _2,\psi )$.}}{13}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Hopf surface cloud (projection): color = median $r_F^{root}$, size = support count.}}{14}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Hopf surface contours (projection): median $r_F^{root}$ over $(\phi _2,\psi )$.}}{14}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Stage 3 summary tables (CSV-backed to avoid alignment issues)}{15}{subsection.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stage 3 summary by $(\psi ,\kappa _{\max  })$ (from CSV export).}}{15}{table.caption.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Verified Hopf root summary by $(\psi ,\kappa _{\max  })$ (from CSV export).}}{16}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Stage 4 scoring and shortlists}{17}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Gate diagnostics (CSV)}{17}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Stage 4 gate diagnostics (from \texttt  {stage4\_scoring/gate\_diagnostics.csv}).}}{17}{table.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Score diagnostics (plots)}{17}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Stage 4: $\omega ^\ast $ vs $\sigma $ colored by score deciles (lower score = preferred).}}{18}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Stage 4: penalty tradeoff diagnostic ($\omega ^\ast $ vs $\sigma $).}}{18}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Stage 4: score distribution (lower = better).}}{19}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Stage 4: $\omega ^\ast $ distribution in the scored candidate set.}}{19}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Stage 4: Hopf boundary locations ($r_F^{root}$ vs $\phi _2$), colored by score deciles (faceted).}}{20}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Stage 4 shortlist tables (\texttt  {\textbackslash input} with underscore-safe catcode)}{21}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Stage 4 shortlist (top 20 by score; rounded to 2 decimals).}}{21}{table.caption.30}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:stage4_shortlist_top20}{{4}{21}{Stage 4 shortlist (top 20 by score; rounded to 2 decimals)}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Stage 4 shortlist (top 20 by score, gated; rounded to 2 decimals).}}{22}{table.caption.31}\protected@file@percent }
\newlabel{tab:stage4_shortlist_top20_gated}{{5}{22}{Stage 4 shortlist (top 20 by score, gated; rounded to 2 decimals)}{table.caption.31}{}}
\gdef \@abspage@last{22}
