R version 4.3.2 (2023-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 11 x64 (build 26200)

Matrix products: default


locale:
[1] LC_COLLATE=Spanish_Chile.utf8  LC_CTYPE=Spanish_Chile.utf8    LC_MONETARY=Spanish_Chile.utf8
[4] LC_NUMERIC=C                   LC_TIME=Spanish_Chile.utf8    

time zone: America/Santiago
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] forcats_1.0.0 stringr_1.5.1 readr_2.1.5   ggplot2_4.0.0 purrr_1.0.2   tidyr_1.3.0   dplyr_1.1.4  

loaded via a namespace (and not attached):
 [1] plotly_4.10.4      utf8_1.2.4         generics_0.1.3     stringi_1.8.4      hms_1.1.3         
 [6] digest_0.6.33      magrittr_2.0.3     evaluate_1.0.3     grid_4.3.2         RColorBrewer_1.1-3
[11] fastmap_1.2.0      jsonlite_1.8.9     httr_1.4.7         crosstalk_1.2.1    viridisLite_0.4.2 
[16] scales_1.4.0       lazyeval_0.2.2     isoband_0.2.7      textshaping_1.0.0  cli_3.6.1         
[21] rlang_1.1.2        crayon_1.5.3       bit64_4.6.0-1      yaml_2.3.10        withr_3.0.2       
[26] tools_4.3.2        parallel_4.3.2     tzdb_0.4.0         vctrs_0.6.4        R6_2.5.1          
[31] lifecycle_1.0.4    fs_1.6.5           htmlwidgets_1.6.4  bit_4.5.0.1        vroom_1.6.5       
[36] MASS_7.3-60        ragg_1.3.3         pkgconfig_2.0.3    pillar_1.10.1      gtable_0.3.6      
[41] glue_1.6.2         data.table_1.16.4  systemfonts_1.2.1  xfun_0.50          tibble_3.2.1      
[46] tidyselect_1.2.1   knitr_1.49         rstudioapi_0.17.1  dichromat_2.0-0.1  farver_2.1.2      
[51] htmltools_0.5.8.1  rmarkdown_2.29     labeling_0.4.3     compiler_4.3.2     S7_0.2.0          
