R version 4.3.2 (2023-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 11 x64 (build 26200)

Matrix products: default


locale:
[1] LC_COLLATE=Spanish_Chile.utf8  LC_CTYPE=Spanish_Chile.utf8    LC_MONETARY=Spanish_Chile.utf8
[4] LC_NUMERIC=C                   LC_TIME=Spanish_Chile.utf8    

time zone: America/Santiago
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] tibble_3.2.1         fs_1.6.5             scatterplot3d_0.3-44 ggplot2_4.0.0       
[5] tidyr_1.3.0          dplyr_1.1.4          deSolve_1.40        

loaded via a namespace (and not attached):
 [1] gtable_0.3.6       compiler_4.3.2     tidyselect_1.2.1   dichromat_2.0-0.1  gridExtra_2.3     
 [6] systemfonts_1.2.1  scales_1.4.0       textshaping_1.0.0  readr_2.1.5        R6_2.5.1          
[11] labeling_0.4.3     generics_0.1.3     viridis_0.6.5      pillar_1.10.1      RColorBrewer_1.1-3
[16] tzdb_0.4.0         rlang_1.1.2        utf8_1.2.4         S7_0.2.0           viridisLite_0.4.2 
[21] cli_3.6.1          withr_3.0.2        magrittr_2.0.3     grid_4.3.2         rstudioapi_0.17.1 
[26] hms_1.1.3          lifecycle_1.0.4    vctrs_0.6.4        glue_1.6.2         farver_2.1.2      
[31] ragg_1.3.3         purrr_1.0.2        tools_4.3.2        pkgconfig_2.0.3   
