R version 4.3.2 (2023-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 11 x64 (build 26200)

Matrix products: default


locale:
[1] LC_COLLATE=Spanish_Chile.utf8  LC_CTYPE=Spanish_Chile.utf8    LC_MONETARY=Spanish_Chile.utf8 LC_NUMERIC=C                  
[5] LC_TIME=Spanish_Chile.utf8    

time zone: America/Santiago
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] readr_2.1.5   ggplot2_4.0.0 tidyr_1.3.0   dplyr_1.1.4  

loaded via a namespace (and not attached):
 [1] crayon_1.5.3       vctrs_0.6.4        cli_3.6.1          rlang_1.1.2        purrr_1.0.2        generics_0.1.3    
 [7] S7_0.2.0           bit_4.5.0.1        glue_1.6.2         hms_1.1.3          scales_1.4.0       grid_4.3.2        
[13] tibble_3.2.1       tzdb_0.4.0         lifecycle_1.0.4    compiler_4.3.2     RColorBrewer_1.1-3 pkgconfig_2.0.3   
[19] rstudioapi_0.17.1  farver_2.1.2       R6_2.5.1           dichromat_2.0-0.1  tidyselect_1.2.1   parallel_4.3.2    
[25] vroom_1.6.5        pillar_1.10.1      magrittr_2.0.3     bit64_4.6.0-1      tools_4.3.2        withr_3.0.2       
[31] gtable_0.3.6      
