C%3A%2Fcapital_stock_paper%2Fcodes%2F00_setup.R="D0888244"
C%3A%2Fcapital_stock_paper%2Fcodes%2F03_build_Ig_2003.R="14919826"
C%3A%2Fcapital_stock_paper%2Fcodes%2F10_export_validation_tables.R="238037AC"
C%3A%2Fgoodwin_model%2FREADME.md="EC497962"
C%3A%2Fgoodwin_model%2Fcodes%2F01_goodwin.R="B87015D1"
C%3A%2Fgoodwin_model%2Fcodes%2F01_grid_search.R="43FE7EDD"
C%3A%2Fgoodwin_model%2Fcodes%2F02_goodwinMinsky.R="E62C1855"
C%3A%2Fgoodwin_model%2Fcodes%2F02_goodwin_union.R="7F3557FD"
C%3A%2Fgoodwin_model%2Fcodes%2F02b_gmin.R="68A8A587"
C%3A%2Fgoodwin_model%2Fcodes%2F03_goodwinMinsky.R="241034EB"
C%3A%2Fgoodwin_model%2Fcodes%2F03_goodwin_unioin.R="3E129779"
C%3A%2Fgoodwin_model%2Fcodes%2F04_goodwinMinsky.R="8306C56B"
C%3A%2Fgoodwin_model%2Fcodes%2F04b_goodwinMinsky.R="B1196745"
C%3A%2Fgoodwin_model%2Fcodes%2Fcodes_paper%2FgoodwinMinskty_wealthIneqV3.R="1002FB2A"
C%3A%2Fgoodwin_model%2Fcodes%2Fcodes_paper%2FgoodwinMinskty_wealthIneqV4.R="3B684325"
C%3A%2Fgoodwin_model%2Fcodes%2Fgoodwin_exploitation.R="66D3D3FF"
C%3A%2Fgoodwin_model%2Fcodes%2Fgoodwin_exploitation_00.R="A3E477BB"
C%3A%2Fgoodwin_model%2Fcodes%2Fgoodwin_exploitation_02.R="6B2921EF"
C%3A%2Fgoodwin_model%2Fcodes%2Fgoodwin_exploitation_03.R="A01BC194"
C%3A%2Fgoodwin_model%2Fcodes%2Fgoodwin_exploitation_04.R="931A8C38"
C%3A%2Fgoodwin_model%2Fcodes%2Fgoodwin_exploitation_05.R="49293E59"
C%3A%2Fgoodwin_model%2Fcodes%2Fgoodwin_minsky%2F04_goodwinMinsky.R="6B63D92E"
C%3A%2Fgoodwin_model%2Fcodes%2Fgoodwin_minsky%2F04b_goodwinMinsky.R="40A94E36"
C%3A%2Fgoodwin_model%2Fcodes%2Fgoodwin_union.R="C09889FF"
C%3A%2Fgoodwin_model%2Fcodes%2Fgoodwin_wealth%2F01_grid_search.R="720095F4"
C%3A%2Fgoodwin_model%2Fcodes%2Fgoodwin_wealth%2F01_grid_search_manifest.R="74B52AF2"
C%3A%2Fgoodwin_model%2Fcodes%2Fgoodwin_wealth%2F01_grid_search_plotly3d.R="09E1C888"
C%3A%2Fgoodwin_model%2Fcodes%2Fgoodwin_wealth%2F02_grid_search.R="E38052D9"
C%3A%2Fgoodwin_model%2Fcodes%2Fgoodwin_wealth%2F02_manifest.R="F95B5984"
C%3A%2Fgoodwin_model%2Fcodes%2Fgoodwin_wealth%2F02b_manifest.R="441AA6CA"
C%3A%2Fgoodwin_model%2Fcodes%2Fgoodwin_wealth%2F03_grid_search.R="43D768A4"
C%3A%2Fgoodwin_model%2Fcodes%2Fgoodwin_wealth%2F04_best_results.R="1244C9E5"
C%3A%2Fgoodwin_model%2Fcodes%2Fgoodwin_wealth%2F05_sim_calibrations.R="8E16E6D8"
C%3A%2Fgoodwin_model%2Fcodes%2Fgoodwin_wealth%2F06_best_results.R="36AC5BB9"
C%3A%2Fgoodwin_model%2Fcodes%2Fgoodwin_wealth%2Fgoodwin_wealth.R="AC9EA246"
C%3A%2Fgoodwin_model%2Fcodes%2Fgoodwin_wealth%2Fgoodwin_wealth_caseSim.R="EBBE9FAE"
C%3A%2Fgoodwin_model%2Fcodes%2Fgoodwin_wealth%2Fgoodwin_wealth_caseSim_2.R="04C81D30"
C%3A%2Fgoodwin_model%2Fcodes%2Fgoodwin_wealth%2Fgoodwin_wealth_caseSim_failed.R="A01A8D34"
C%3A%2Fgoodwin_model%2Fcodes%2Fgoodwin_wealth%2Fgrid_search_v3.R="0BDE2129"
C%3A%2Fgoodwin_model%2Fcodes%2Fgoodwin_wealth%2Fhere_Error_work.R="95473AC7"
C%3A%2Fgoodwin_model%2Fcodes%2Fregistry_module.R="2B2E3BFD"
C%3A%2Fgoodwin_model%2Foutputs%2Fcalibration_table.tex="3E63BE3C"
